▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    ▒█▀▀█ ▒█▀▀▀█ ▒█▄░▒█ ▀▀█▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▒█ ▀▀█▀▀ ▒█▀▀▀ 
    ▒█░░░ ▒█░░▒█ ▒█▒█▒█ ░▒█░░ ▒█▄▄▀ ▒█░ ▒█▀▀▄ ▒█░▒█ ░▒█░░ ▒█▀▀▀ 
    ▒█▄▄█ ▒█▄▄▄█ ▒█░░▀█ ░▒█░░ ▒█░▒█ ▄█▄ ▒█▄▄█ ░▀▄▄▀ ░▒█░░ ▒█▄▄▄
───────────────────────────────────────────────────────────────────────


                                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                     █░░█              █░░█
          Taskhive is open to        █▒▒█   Taskhive   █▒▒█
          public contributions,      █░░█      *       █░░█
          anonymous or otherwise.    █░░█     * *      █░░█
                                     █░░█              █░░█
          Follow the guidelines      █░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░░█
          below if you'd like to     █░░░░░░░░░░░░░░░░░░░░█
          submit a pull request.     █░░░░░▄▄▄▄▄▄▄▄▄▄▄▄░░░█
                                     █░░░░█         █░░█░░█
          Thank you for wanting      █░░░░██▀▀█     █░░█░░█
          to help Taskhive!          █░░░░██▄▄█     █░░█░░█
                                     █▄▄▄▄█▄▄▄▄▄▄▄▄▄█▄▄█▄▄█






        Translations
        ───────────────────────────────────────────────────────────────

        To make managing the various translations as painless as
        possible, Taskhive takes a simplified approach of naming
        files in the language they are meant to be translated to.

        If you'd like to begin translating for a language, you will
        need follow these steps:
        
        (1) Clone the repository
        
        (2) Open the *-TRANSLATIONS file relative to the file you wish
            to offer translations to
            
        (3) Add your freenode/github username in the translator column
            of a language you can guarantee proper translation in
        
        (4) Perform a Pull-Request
        
        (5) If your pull request is accepted/merged, you may begin
            translations in the languages you marked. If not, please
            read the comments in the closed pull-request for reasons
            why.
            
         Thank you for helping bring Taskhive to more people who need it!
        
        
        
        
