▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    ▒█▀▀█ ▒█▀▀▀█ ▒█▄░▒█ ▀▀█▀▀ ▒█▀▀█ ▀█▀ ▒█▀▀█ ▒█░▒█ ▀▀█▀▀ ▒█▀▀▀ 
    ▒█░░░ ▒█░░▒█ ▒█▒█▒█ ░▒█░░ ▒█▄▄▀ ▒█░ ▒█▀▀▄ ▒█░▒█ ░▒█░░ ▒█▀▀▀ 
    ▒█▄▄█ ▒█▄▄▄█ ▒█░░▀█ ░▒█░░ ▒█░▒█ ▄█▄ ▒█▄▄█ ░▀▄▄▀ ░▒█░░ ▒█▄▄▄
───────────────────────────────────────────────────────────────────────


                                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                                     █░░█              █░░█
          Taskhive is open to        █▒▒█   Taskhive   █▒▒█
          public contributions,      █░░█      *       █░░█
          anonymous or otherwise.    █░░█     * *      █░░█
                                     █░░█              █░░█
          Follow the guidelines      █░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░░█
          below if you'd like to     █░░░░░░░░░░░░░░░░░░░░█
          submit a pull request.     █░░░░░▄▄▄▄▄▄▄▄▄▄▄▄░░░█
                                     █░░░░█         █░░█░░█
          Thank you for wanting      █░░░░██▀▀█     █░░█░░█
          to help Taskhive!          █░░░░██▄▄█     █░░█░░█
                                     █▄▄▄▄█▄▄▄▄▄▄▄▄▄█▄▄█▄▄█






        Translations
        ───────────────────────────────────────────────────────────────

        To make managing the various translations as painless as
        possible, Taskhive takes a simplified approach of naming
        files in the language they are meant to be translated to.

        If you'd like to begin translating for a language, follow
        these steps:
        
        
        (1) Open the file you wish to translate (there will be English
            contents inside of it).
          
        (2) Translate one line of the English, anywhere in the document.  
        
        (3) Immediately issue a pull request.
        
        (4) After the request is merged, you may begin translating the
            rest of the document.
            
        (5) After you are finished translating the entire document,
            issue a new pull request. Inside the comments of the
            pull request, leave your bitcoin address for payment.
        
        
      
      




