+===================================================+================================+============================+
|             #Taskhive–Dev (Freenode)              |             Agenda             |        Presenter           |
+===================================================+================================+============================+
| March 19, 2017                                                                                                  |
| 8:00 a.m. – 10:00 a.m. AEDT                                                                                     |
|                                                                                                                 |
| Meeting called by sn0wmonster                                                                                   |
|                                                                                                                 |
| Attendees: sn0wmonster, Mozart, meese, Matt|home, pytuger, Lvl4Sword, Surgo, ...                                |
|                                                                                                                 |
+–––––––––––––––––––––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––+
| 8:00 am ~ 8:15 am                                 | *Introduction*                 | sn0wmonster                |
|                                                   | Taskhive user experience       |                            |
|                                                   | and functionality expectations |                            |
+–––––––––––––––––––––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––+
| 8:15 am ~ 8:20 am                                 | *Compartmentalization*         | sn0wmonster                |
|                                                   | Building for resilience        |                            |
+–––––––––––––––––––––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––+
| 8:20 am ~ 8:40 am                                 | *Alpha Roadmap*                | Pytuger + Lvl4Sword        |
|                                                   | Building a modularized,        |                            |
|                                                   | secure, and scalable Taskhive  |                            | 
+–––––––––––––––––––––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––+
| 8:40 am ~ 9:00 am                                 | *Wrap–up*                      | Sn0wmonster, Mozart,       |
|                                                   | Q&A                            | pytuger, Lvl4Sword, meese  |
|                                                   |                                |                            |
+–––––––––––––––––––––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––+
| 9:00 am ~ 10:00 am                                | *Extended Q&A*                 | Sn0wmonster, pytuger       |
|                                                   |                                |                            |
+–––––––––––––––––––––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––––––+––––––––––––––––––––––––––––+
