|—Install
|   |
|   |———No special priviledges
|
|
|
|—Connectivity Settings
|       |
|       |———[•] Default Connection (SSL)
|       |———[ ] Orbot (Tor)
|       |———[ ] VPN (OpenVPN Connect)
|       |———[ ] Proxy (PROXY/SOCKS/SOCKS5)
|
|
|
|—Account Settings
|   |
|   |———[•] New Identity
|   |           |
|   |           |———Create via bitcoin address
|   |                          |
|   |                          |———Sign message
|   |
|   |           |———New mnemonic seed
|   |                          |
|   |                          |———Backup key
|   |                                  |
|   |                                  |———[•] Write down
|   |                                  |———[ ] Copy/paste
|   |
|   |———[ ] Restore Existing
|              |
|              |———[ ] From bitcoin address
|              |           |———Sign message
|              |———[ ] From mnemonic password
|
|———Set password
|
|
|
|
|———Profile Type
|     |
|     |———[•] Anonymous (limits you to online tasks where no identifying information will ever be revealed; cryptocurrency only)
|     |           |
|     |           |———Static profile photo
|     |           |———Redacted reputation profile
|     |
|     |———[ ] Pseudonymous (allows all online tasks, including those which may leak identifying information; all payment options allowed)
|     |           |
|     |           |———Profile photo based on public key
|     |           |———Public reputation profile
|     |
|     |———[ ] Privately Public (allows all online and offline tasks; all payment options allowed including cash)
|               |
|               |———Custom profile photo
|               |———Public reputation profile
|               |———Link other public accounts for more reputation
|
|	
|	
|	
|	
|———Profile 
|     |
|     |———nickname
|     |———Skills
|     |———Sample work
|     |———Accepted payment methods
|	
|	
|	
|	
|———First Login
|     |
|     |———Unlock encrypted key (password protected)
|          |
|          |———Register new key (bitmessage) to network
|          |———Submit profile data (reputation)
|
|
|
|
|
